#Ambiente de teste local do Shaver XP
API_URL=http://localhost:3333
BASE_URL=http://localhost:3000

#URL da API Helper
API_HELPER=http://localhost:5000

# Banco de dados (Postgress)
DB_HOST=motty.db.elephantsql.com
DB_USER=fxkmohcs
DB_PASS=Q_JUxX9JIhqYQT8WVHbDxIZ8NANOMleJ
DB_NAME=fxkmohcs
DB_PORT=5432

# Tesults
TARGET_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6ImViZGFiYzdiLTY5MzUtNDBlZC1iODc5LTA5MDE3NDBkNDdiOC0xNjg1MzA3NDk3NzYwIiwiZXhwIjo0MTAyNDQ0ODAwMDAwLCJ2ZXIiOiIwIiwic2VzIjoiMmViYWQ5MjAtOTBmZi00OTMxLWI0OTctMWFhNTE3YjU5NTZlIiwidHlwZSI6InQifQ.rq2mBw9deHeQbSrmDMv0TqkuVKIYXOa2W9sexg1MJUg
